.estiloCard {
  right: 0;
  display: inline-block;
  margin: 5px;
  position: static;
  width: 250px;
  height: 300px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.form-select {
  position: relative;
  z-index: 10;

}

.card-container {
  display: grid;
  justify-content: space-around;
  gap: 10px 5px;
  grid-template-columns: 300px 300px 300px;
  padding: 10px;
}

.shadow {
  padding: 10px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}

.imagemCard {
  position: relative;
  padding-top: 3px;
  object-fit: cover;
  object-position: top center;
  max-width: 90px;
  max-height: 90px;

}

/* body {
 background-color: black;
} */
.btn {
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 6.5em;
  height: 2.0em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
}

.btn:hover {
  color: black;
}

.btn:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.btn:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.menor {
  border-radius: 10px;
  margin: 10px;
  position: relative;
  z-index: 11;
  width: 200px;


}
